APP_NAME='Shahid Events'
APP_ENV=local
APP_KEY=base64:d4scRKuyQnTkhoGxvFvPDpd5C3BZenuJAuSp24rDSI4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=catering_software
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7c6b4f1ec89a6d
MAIL_PASSWORD=e98fadd0430630
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@shahidevents.com"
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_SID=AC1c28f4319024a57f62f3ba3b45b89944
TWILIO_AUTH_TOKEN=8868f75c19c7501af2aab80e1acaec29
TWILIO_NUMBER=+18583775539

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1008392
PUSHER_APP_KEY=80e5e1ed108b261860de
PUSHER_APP_SECRET=1ace46d49503328767b8
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
